{
  "editor.formatOnSave": true,
  "eslint.workingDirectories": ["frontend"],
  "python.defaultInterpreterPath": "backend/.venv/Scripts/python.exe",
  "python.testing.pytestArgs": ["backend/tests"],
  "python.testing.pytestEnabled": true,
  "tailwindCSS.experimental.configFile": "frontend/app/globals.css"
}
